{
  "name":"cafecomtestemunho",
  "version":"0.1.0",
  "private":true,
  "scripts":{"dev":"next dev","build":"next build","start":"next start","db:generate":"drizzle-kit generate","db:migrate":"drizzle-kit migrate"},
  "dependencies":{"@supabase/ssr":"^0.7.0","@supabase/supabase-js":"^2.57.4","@vercel/blob":"^1.0.2","jszip":"^3.10.1","jszip":"^3.10.1","lucide-react":"^0.545.0","next":"^15.5.4","react":"^19.1.1","react-dom":"^19.1.1"},
  "devDependencies":{"@neon/config":"^1.8.3","@types/node":"^24.7.0","@types/react":"^19.1.16","@types/react-dom":"^19.1.9","typescript":"^5.9.3"}
}
